# auto-framework

./: .gitignore  README.md  mvn.sh  pom.xml  test.btnode
src/main/java/com/auto/: Application.java  ErrorCode.java  SuperMapper.java
src/main/java/com/auto/active/bus/: Bus.java
src/main/java/com/auto/active/mq/: ActiveDeamonThread.java  ActiveFuture.java  ActiveMessage.java  ActiveMessageQueue.java  Builder.java  IllegalActiveMethod.java  MethodMessage.java
src/main/java/com/auto/algorithm/: BucketSort.java  QuickSort.java  SQA.java
src/main/java/com/auto/algorithm/data/: BloomFilters.java  DataClean.java  DataGroup.java  DataTools.java  Guava.java  SnowFlake.java
src/main/java/com/auto/algorithm/graph/: DirectedGraph.java  GraphTopologic.java
src/main/java/com/auto/algorithm/hash/: ConsistencyHash.java  VirtualNodeConsistencyHash.java
src/main/java/com/auto/algorithm/heap/: HeapTest.java  TopLogic.java
src/main/java/com/auto/algorithm/leetcode/: BestTimeToBuyAndSellStock.java  ClimbingStairs.java  DiameterOfBinaryTree.java  HammingDistance.java  InvertBinaryTree.java  MaximumDepthOfBinaryTree.java  MergeTwoBinaryTrees.java  MinStack.java  ShuDu.java  Sqrt.java  TwoAdd.java  TwoSum.java  ValidParentheses.java
src/main/java/com/auto/algorithm/queue/: EventQueue.java  LinkedQueue.java  RoundRobinQueue.java
src/main/java/com/auto/algorithm/random/: CalcWeight.java  MathRandom.java  RandomEngine.java  Test.java  WeightRandom.java
src/main/java/com/auto/algorithm/shudu/: Solution.java
src/main/java/com/auto/algorithm/stack/: LinkedStack.java  Recursions.java  RecursiveWrapper.java  StackInvoke.java
src/main/java/com/auto/algorithm/topk/: HeapTopK.java  MapTopK.java  OriginalHeapTopK.java  PartitionTopK.java  SortTopK.java  TopK.java  TopkTest.java
src/main/java/com/auto/algorithm/tree/: BinaryTreeNode.java  BinaryTreeSearch.java  TreeNode.java  TrieTree.java
src/main/java/com/auto/api/: DateAdapter.java  DoubleAdapter.java  Flector.java  PasswordUtils.java  UseCase.java  UserCaseTest.java
src/main/java/com/auto/base/abstracts/: BaseController.java
src/main/java/com/auto/cache/: CacheReference.java  ExpireCache.java
src/main/java/com/auto/common/adapter/: DateAdapter.java  DoubleAdapter.java  UseCase.java
src/main/java/com/auto/common/annotation/: Af.java  AfAlias.java  ContextConfiguration.java  LogAspector.java  TimeAspect.java
src/main/java/com/auto/common/classloader/: ClassLoaderTest.java  Client.java  Server.java  TaskIntf.java  TaskIntfImpl.java
src/main/java/com/auto/common/context/: SpringContextHolder.java
src/main/java/com/auto/common/factory/: ProxyFactory.java
src/main/java/com/auto/common/interceptor/: CacheFactory.java  WebInterceptor.java
src/main/java/com/auto/common/job/: ReflexWorkJob.java  ScanWorkJob.java  ScanWorkJobProcess.java
src/main/java/com/auto/common/mertics/: JProfile.java  JProfileUtil.java
src/main/java/com/auto/common/potato/: CompatRunnable.java  MyClass.java
src/main/java/com/auto/common/proxy/: UserDaoProxy.java
src/main/java/com/auto/common/service/: BaseCacheService.java  CacheService.java
src/main/java/com/auto/common/struct/: IStartUpClass.java  IWorkJob.java
src/main/java/com/auto/common/threadpool/: AbstructWorkQueue.java  ExecutorPoolUtil.java  PoolWorkerThread.java  WorkQueue.java
src/main/java/com/auto/concurrence/: CallableTest.java  CountDownExecutorTest.java  ExecutorDemo.java  FileDownExecutor.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  RunnableTest.java  Task.java  Test.java
src/main/java/com/auto/concurrence/atomic/: AtomicObject.java
src/main/java/com/auto/concurrence/conf/: ThreadAsyncConfigurer.java  ThreadPoolConfig.java
src/main/java/com/auto/concurrence/disruptor/: EventMain.java  EventTest.java  EventWaitStrategy.java  EventWaitStrategyFactory.java  LongEvent.java  (+5 more)
src/main/java/com/auto/config/: ConfigClass.java  DruidDataSourceConfig.java  GlobalExceptionHandler.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/auto/dto/: OrderDTO.java  ShiroUser.java
src/main/java/com/auto/entity/: Declaration.java  ElistDetailInfo.java  GoodsReg.java  Person.java  RewardPrize.java  SkuSolr.java  SkuSolrModel.java  SuperEntity.java  User.java
src/main/java/com/auto/enums/: BaseEnum.java
src/main/java/com/auto/job/: OrderJob.java
src/main/java/com/auto/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaSender.java
src/main/java/com/auto/leetcode/: BestTimeToBuyAndSellStock.java  ClimbingStairs.java  DiameterOfBinaryTree.java  HammingDistance.java  InvertBinaryTree.java  MaximumDepthOfBinaryTree.java  MergeTwoBinaryTrees.java  MinStack.java  TwoAdd.java  TwoSum.java  ValidParentheses.java
src/main/java/com/auto/mapper/: UserMapper.java
src/main/java/com/auto/netty/: Demo.java
src/main/java/com/auto/quartz/: ScheduleJobs.java
src/main/java/com/auto/service/: ISolrService.java  IUserDao.java  IUserService.java  SolrContext.java
src/main/java/com/auto/util/: DataUtil.java  EasyResult.java  FinalResult.java  Flector.java  JsonUtils.java  LRUCacheUtil.java  NumUtil.java  PasswordUtils.java  SerializeUtil.java  StringEscapeEditor.java  URLUtils.java
src/main/java/com/auto/web/: AsyncController.java  ConfigurationPropertiesController.java  SolrController.java  UserController.java
src/main/java/com/auto/zproblem/: ListCase.java  Resource.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: ehcache.xml  spring-async.xml  spring-datasource.xml
src/test/java/com/auto/: ApplicationTests.java
src/test/java/com/auto/test/: AppTest.java  BooleanLockTest.java  ClassLoader.java  DataCount.java  DataCountTest.java  FuturePizzaBuilder.java  HashMapTest.java  LatchPizzaBuilder.java  ListCaseTest.java  RedBlackTreeTest.java  StackInvockTest.java  Test.java  ThreadTest.java  UserCaseTest.java  UserManageApplicationTests.java
(+78 files in other folders)
